# AUTH_SECRET='' # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

# AUTH_GITHUB_ID=''
# AUTH_GITHUB_SECRET=''

# POSTGRES_URL=""
# POSTGRES_PRISMA_URL=""
# POSTGRES_URL_NO_SSL=""
# POSTGRES_URL_NON_POOLING=""
# POSTGRES_USER=""
# POSTGRES_HOST=""
# POSTGRES_PASSWORD=""
# POSTGRES_DATABASE=""

# OPENAI_API_KEY=""
# OPENAI_BASE_URL=""
